# Backend connection URI = 
# REACT_APP_CONNECTION_URI="http://localhost:4000"
REACT_APP_CONNECTION_URI="https://campus-recruitment-system-backend-9p0oth5jf-ifrashafique.vercel.app"

# Student Registration
REACT_APP_STUDENTREGISTRATION_URI="http://localhost:4000/registration"

# Company Registration
REACT_APP_COMPANYREGISTRATION_URI="http://localhost:4000/company"

# Student Profile Details
REACT_APP_STUDENTPROFILE_URI="http://localhost:4000/stuprofile"

# Post a Job
REACT_APP_POSTJOB_URI="http://localhost:4000/post-job"

REACT_APP_ADMINCHANGEPASS_URI = "http://localhost:4000/changepass"

REACT_GET_COMPANIES_DATA = "get-companies"

REACT_GET_STUDENTS_DATA = "http://localhost:4000/get-students"

REACT_GET_JOBS_DATA = "http://localhost:4000/get-jobs"

