
# Student Registration
REACT_APP_STUDENTREGISTRATION_URI="https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/registration"

# Company Registration
REACT_APP_COMPANYREGISTRATION_URI="https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/company"

# Student Profile Details
REACT_APP_STUDENTPROFILE_URI="https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/stuprofile"

# Post a Job
REACT_APP_POSTJOB_URI="https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/post-job"

REACT_APP_ADMINCHANGEPASS_URI = "https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/changepass"

REACT_GET_COMPANIES_DATA = "https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/get-companies"

REACT_GET_STUDENTS_DATA = "https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/get-students"

REACT_GET_JOBS_DATA = "https://campus-recruitment-system-backend-btjmnyhxc-ifrashafique.vercel.app/get-jobs"

