
# Student Registration
REACT_APP_STUDENTREGISTRATION_URI="http://localhost:4000/registration"

# Company Registration
REACT_APP_COMPANYREGISTRATION_URI="http://localhost:4000/company"

# Student Profile Details
REACT_APP_STUDENTPROFILE_URI="http://localhost:4000/stuprofile"

# Post a Job
REACT_APP_POSTJOB_URI="http://localhost:4000/post-job"
